{
    "applicationName" : "Riding",
    "applicationId": "njpfj1b5eou9rcd24dqbwlvrnq4h2jmutlt7ywk7gz48mon7",
    "applicationKey": "aqo85flliod3ozxh00bwibwtt2xxcqi4aezszs3gpvl0nfxw",
    "global": {
        "avVersion": "0.2.0"
    }
}
